{
	"DATABASE": {
		"RECORD_FETCH": "record fetched",
		"INVALID_USER": "invalid user",
		"DATA_SUCCESSFULLY_SAVED": "data successfully saved",
		"DATA_DELETED_SUCCESSFULLY": "data successfully deleted",
		"DATA_FETCHED": "data fetched",
		"START_DAY_ERROR": "Your day is already started",
		"DAY_NOT_STARTED_ERRORYou": "You have not started your day",
		"END_DAY_ERROR": "You have already ended your day",
		"ROUTE_START_ERROR": "You have already started your route",
		"ROUTE_DAY_START_ERROR": "Your day is not started. Please start your day first.",
		"ROUTE_END_START_ERROR": "You have not started your route. Start your route first.",
		"ROUTE_END_ERROR": "You have already ended your route.",
		"ROUTE_END_DAY_ERROR": "You have already ended your day.",
		"VEHICLE_NAME_EXISTS": "Vehicle name is already exists",
		"VIN_NUMBER_EXISTS": "Vin number already exists",
		"VEHICLE_NOT_EXISTS": "Vehicle not exists",
		"STOPS_UNSKIPPED_SUCCESSFULLY": "Stops unskipped successfully",
		"SOMETHING_WENT_WRONG": "something went wrong",
		"SURVEY_RECORD_CREATED": "Survey created successfully",
		"RECORD_CREATED": "Record created",
		"INVALID_OLD_PASSWORD": "old password is incorrect",
		"INCORRECT_PASSWORD": "Incorrect Password",
		"INVALID_REQUEST": "Invalid Request",
		"PASSWORD_SUCCESSFULLY_CHANGED": "password changed successfully",
		"BATCH_MOVE_SUCCESSFULLY": "batch moved successfully",
		"ORDER_DELETED_SUCCESSFULLY": "order deleted successfully",
		"EMAIL_UPDATE_SUCCESSFULL": "email updated successfully",
		"PAYMENT_COMPLETED": "Payment has been done successfully",
		"CHANGE_SEQUENCE_UPDATED": "Sequence updated successfully",
		"ROUTE_NAME_NOT_EXISTS": "Route name not exists",
		"LOCATION_REQUEST_SUBMITTED_SUCCESS": "location change request submitted successfully",
		"ALREADY_EXIST": "DATABASE.ALREADY_EXIST",
		"Data saved successfully": "Data saved successfully",
		"Request submitted successfully": "Request submitted successfully"
	}
}